body {
  font-family: Arial, sans-serif;
  background-color:rgb(255,255,255);
   background: url("wallpaper.png");

   position: absolute;
   height: 100%;
   width: 100%;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.members {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;


}

.member {
  flex-basis: calc(30.33% - 10px);
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  opacity: 5;
  padding: 0px;
  margin-bottom: 10px;
  margin-left: 10px;
  text-align: center;
}

.member img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

h3 {
  margin-bottom: 5px;
}

p {
  margin: 0;
}
